C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\bin\Debug\net8.0\christmas-day-25.exe
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\bin\Debug\net8.0\christmas-day-25.deps.json
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\bin\Debug\net8.0\christmas-day-25.runtimeconfig.json
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\bin\Debug\net8.0\christmas-day-25.dll
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\bin\Debug\net8.0\christmas-day-25.pdb
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.AssemblyInfo.cs
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.dll
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\refint\christmas-day-25.dll
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.pdb
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\christmas-day-25.genruntimeconfig.cache
C:\Users\Pedro\Desktop\christmas-day-25\christmas-day-25\obj\Debug\net8.0\ref\christmas-day-25.dll
