C:\Users\Pedro\Desktop\exercise-16\exercise-16\bin\Debug\net8.0\exercise-16.exe
C:\Users\Pedro\Desktop\exercise-16\exercise-16\bin\Debug\net8.0\exercise-16.deps.json
C:\Users\Pedro\Desktop\exercise-16\exercise-16\bin\Debug\net8.0\exercise-16.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-16\exercise-16\bin\Debug\net8.0\exercise-16.dll
C:\Users\Pedro\Desktop\exercise-16\exercise-16\bin\Debug\net8.0\exercise-16.pdb
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.dll
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\refint\exercise-16.dll
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.pdb
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\exercise-16.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-16\exercise-16\obj\Debug\net8.0\ref\exercise-16.dll
