C:\Users\Pedro\Desktop\exercise-19\exercise-19\bin\Debug\net8.0\exercise-19.exe
C:\Users\Pedro\Desktop\exercise-19\exercise-19\bin\Debug\net8.0\exercise-19.deps.json
C:\Users\Pedro\Desktop\exercise-19\exercise-19\bin\Debug\net8.0\exercise-19.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-19\exercise-19\bin\Debug\net8.0\exercise-19.dll
C:\Users\Pedro\Desktop\exercise-19\exercise-19\bin\Debug\net8.0\exercise-19.pdb
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.dll
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\refint\exercise-19.dll
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.pdb
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\exercise-19.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-19\exercise-19\obj\Debug\net8.0\ref\exercise-19.dll
