C:\Users\Pedro\Desktop\exercise-18\exercise-18\bin\Debug\net8.0\exercise-18.exe
C:\Users\Pedro\Desktop\exercise-18\exercise-18\bin\Debug\net8.0\exercise-18.deps.json
C:\Users\Pedro\Desktop\exercise-18\exercise-18\bin\Debug\net8.0\exercise-18.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-18\exercise-18\bin\Debug\net8.0\exercise-18.dll
C:\Users\Pedro\Desktop\exercise-18\exercise-18\bin\Debug\net8.0\exercise-18.pdb
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.dll
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\refint\exercise-18.dll
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.pdb
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\exercise-18.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-18\exercise-18\obj\Debug\net8.0\ref\exercise-18.dll
