C:\Users\Pedro\Desktop\exercise-33\exercise-33\bin\Debug\net8.0\exercise-33.exe
C:\Users\Pedro\Desktop\exercise-33\exercise-33\bin\Debug\net8.0\exercise-33.deps.json
C:\Users\Pedro\Desktop\exercise-33\exercise-33\bin\Debug\net8.0\exercise-33.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-33\exercise-33\bin\Debug\net8.0\exercise-33.dll
C:\Users\Pedro\Desktop\exercise-33\exercise-33\bin\Debug\net8.0\exercise-33.pdb
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.dll
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\refint\exercise-33.dll
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.pdb
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\exercise-33.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-33\exercise-33\obj\Debug\net8.0\ref\exercise-33.dll
