C:\Users\Pedro\Desktop\exercise-25\exercise-25\bin\Debug\net8.0\exercise-25.exe
C:\Users\Pedro\Desktop\exercise-25\exercise-25\bin\Debug\net8.0\exercise-25.deps.json
C:\Users\Pedro\Desktop\exercise-25\exercise-25\bin\Debug\net8.0\exercise-25.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-25\exercise-25\bin\Debug\net8.0\exercise-25.dll
C:\Users\Pedro\Desktop\exercise-25\exercise-25\bin\Debug\net8.0\exercise-25.pdb
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.dll
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\refint\exercise-25.dll
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.pdb
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\exercise-25.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-25\exercise-25\obj\Debug\net8.0\ref\exercise-25.dll
