C:\Users\Pedro\Desktop\exercise-31\exercise-31\bin\Debug\net8.0\exercise-31.exe
C:\Users\Pedro\Desktop\exercise-31\exercise-31\bin\Debug\net8.0\exercise-31.deps.json
C:\Users\Pedro\Desktop\exercise-31\exercise-31\bin\Debug\net8.0\exercise-31.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-31\exercise-31\bin\Debug\net8.0\exercise-31.dll
C:\Users\Pedro\Desktop\exercise-31\exercise-31\bin\Debug\net8.0\exercise-31.pdb
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.dll
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\refint\exercise-31.dll
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.pdb
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\exercise-31.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-31\exercise-31\obj\Debug\net8.0\ref\exercise-31.dll
