C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-34\exercise-34\bin\Debug\net8.0\exercise-34.exe
C:\Users\Pedro\Desktop\exercise-34\exercise-34\bin\Debug\net8.0\exercise-34.deps.json
C:\Users\Pedro\Desktop\exercise-34\exercise-34\bin\Debug\net8.0\exercise-34.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-34\exercise-34\bin\Debug\net8.0\exercise-34.dll
C:\Users\Pedro\Desktop\exercise-34\exercise-34\bin\Debug\net8.0\exercise-34.pdb
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.dll
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\refint\exercise-34.dll
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.pdb
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\exercise-34.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-34\exercise-34\obj\Debug\net8.0\ref\exercise-34.dll
