C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.AssemblyInfoInputs.cache
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.AssemblyInfo.cs
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.csproj.CoreCompileInputs.cache
C:\Users\Pedro\Desktop\exercise-29\exercise-29\bin\Debug\net8.0\exercise-29.exe
C:\Users\Pedro\Desktop\exercise-29\exercise-29\bin\Debug\net8.0\exercise-29.deps.json
C:\Users\Pedro\Desktop\exercise-29\exercise-29\bin\Debug\net8.0\exercise-29.runtimeconfig.json
C:\Users\Pedro\Desktop\exercise-29\exercise-29\bin\Debug\net8.0\exercise-29.dll
C:\Users\Pedro\Desktop\exercise-29\exercise-29\bin\Debug\net8.0\exercise-29.pdb
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.dll
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\refint\exercise-29.dll
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.pdb
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\exercise-29.genruntimeconfig.cache
C:\Users\Pedro\Desktop\exercise-29\exercise-29\obj\Debug\net8.0\ref\exercise-29.dll
